Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mimica.View.Jogo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding NomeGrupo}" />
                <Label Text="{Binding PalavraPontuacao}" />
                <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" />
                <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}"  Command="{Binding MostrarPalavra}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand" />
                <Label Text="seg" HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Acertou" BackgroundColor="LightGreen" TextColor="White" Command="{Binding Acertou}"/>
                    <Button Text="Errou" BackgroundColor="OrangeRed" TextColor="White" Command="{Binding Errou}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerIniciar}">
                <Button IsVisible="{Binding IsVisibleBtnIniciar}" Text="Iniciar" Command="{Binding Iniciar}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>