Seção 10/App2_Cinemix/App2_Cinemix/App2_Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2_Cinemix"
             x:Class="App2_Cinemix.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource Cabecalho}">
                    <Label Text="CINEMIX" Style="{StaticResource TituloApp}" />
                    <Label Text="seu app de cinema" Style="{StaticResource SubTituloApp}" />
                </StackLayout>
                <StackLayout Style="{StaticResource Conteudo}">
                    <Label Text="Lançamento" Style="{StaticResource Lancamento}" />
                    <Label Text="Pantera Negra" Style="{StaticResource TituloFilme}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Fundo.png" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
                        <Image Source="Poster.png" Margin="0, 20, 0, 0" HorizontalOptions="Center" VerticalOptions="Start" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
